{
  "name": "witorbit",
  "version": "0.1.0",
  "private": true,
  "author": "sherazMaker",
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@ckeditor/ckeditor5-build-classic": "^35.3.2",
    "@ckeditor/ckeditor5-react": "^5.0.3",
    "@devexpress/dx-react-core": "^4.0.4",
    "@devexpress/dx-react-scheduler": "^4.0.4",
    "@devexpress/dx-react-scheduler-material-ui": "^4.0.4",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@mui/icons-material": "^5.10.9",
    "@mui/lab": "^5.0.0-alpha.131",
    "@mui/material": "^5.13.2",
    "@mui/styles": "^5.13.1",
    "@mui/x-date-pickers": "^5.0.5",
    "@progress/kendo-drawing": "^1.17.5",
    "@progress/kendo-licensing": "^1.3.0",
    "@progress/kendo-react-pdf": "^5.13.1",
    "@react-pdf/renderer": "^3.1.12",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "apexcharts": "^3.36.3",
    "axios": "^1.2.1",
    "bootstrap": "^5.2.3",
    "codemirror": "^5.61.1",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.6",
    "devextreme": "^22.2.6",
    "devextreme-react": "^22.2.6",
    "file-saver": "^2.0.5",
    "firebase": "^8.6.2",
    "formik": "^2.2.9",
    "framer-motion": "^7.6.9",
    "html2canvas": "^1.4.1",
    "i18next": "^23.2.3",
    "install": "^0.13.0",
    "jspdf": "^2.5.1",
    "material-ui-confirm": "^3.0.9",
    "notistack": "^3.0.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-bootstrap": "^1.6.0",
    "react-codemirror2": "^7.2.1",
    "react-copy-to-clipboard": "^5.1.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-file-viewer": "^1.2.1",
    "react-i18next": "^13.0.1",
    "react-number-format": "^5.1.2",
    "react-pdf": "^6.2.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-progress-button": "^5.1.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^6.4.2",
    "react-scripts": "5.0.1",
    "react-select": "^5.7.3",
    "react-select-search": "^4.1.2",
    "react-simple-snackbar": "^1.1.11",
    "react-slide-toggle": "^0.3.5",
    "react-syntax-highlighter": "^15.5.0",
    "react-toastify": "^7.0.4",
    "recharts": "^2.3.2",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.3.0",
    "sass": "^1.56.1",
    "simplebar-react": "^2.4.3",
    "socket.io-client": "^4.7.1",
    "tesseract.js": "^4.0.2",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.5.4",
    "workbox-broadcast-update": "^6.5.4",
    "workbox-cacheable-response": "^6.5.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-google-analytics": "^6.5.4",
    "workbox-navigation-preload": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-range-requests": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4",
    "workbox-streams": "^6.5.4",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
